spring.datasource.url=jdbc:mysql://localhost:3306/assignment2
spring.datasource.username=root
spring.datasource.password=Bablu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

Spring.security.user.name=admin@abc.com
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

